{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "lib": ["ES2022", "DOM"],
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/**/*.vue"],
    "exclude": ["server/*.js", "node_modules"]
}
